PORT=your_port_number
MONGO_URL=your_mongodb_url
FRONTEND_URL=your_frontend_url
JWT_SECRET_KEY=your_jwt_secret_key
CLOUDINARY_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
NODE_ENV=development